<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* make body scrollable, the tooltip should work after the scroll */
        }

        .tooltip {
            /* some styles for the tooltip, you can use your own instead */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">Short button</button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.</p>


    <script>
        function createTooltip(text) {

            let p = document.createElement('p')
            
            p.classList.add('tooltip')
            p.innerHTML = text
            p.id = 'tooltip'

            return p


        }


        document.body.addEventListener('mouseover', function (e) {

            let target = e.target.closest('[data-tooltip]');



            if (!target) return;
            if (!this.contains(target)) return;

            console.log('entrou')

            document.body.append(createTooltip(target.dataset.tooltip))

        })

        document.body.addEventListener('mouseout', function (e) {

            let target = e.target.closest('[data-tooltip]');



            if (!target) return;
            if (!this.contains(target)) return;

            console.log('saiu')

            document.querySelector('#tooltip').remove()

        })
    </script>

</body>

</html>